# Mysys

./: Mysys.sln  explanations  package-lock.json  package.json  Пояснительная записка.docx
Mysys/: Mysys.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Mysys/Controllers/: AccountController.cs  CollectionsController.cs  HomeController.cs  UsersController.cs
Mysys/Data/: ApplicationDbContext.cs
Mysys/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220507101220_initial migrat.Designer.cs  20220507101220_initial migrat.cs  20220507114126_initial migrati.Designer.cs  20220507114126_initial migrati.cs  20220507132526_initial migratli.Designer.cs  20220507132526_initial migratli.cs  20220507141808_initial migratlig.Designer.cs  20220507141808_initial migratlig.cs  20220507151929_initial migratligd.Designer.cs  20220507151929_initial migratligd.cs  20220507152154_initial migratlig4d.Designer.cs  20220507152154_initial migratlig4d.cs  20220507152911_initial migratligdsfg4d.Designer.cs  20220507152911_initial migratligdsfg4d.cs  20220507153345_initial migratligdsfgd4d.Designer.cs  20220507153345_initial migratligdsfgd4d.cs  20220507153456_initial migratligdsfgd4dd.Designer.cs  20220507153456_initial migratligdsfgd4dd.cs  20220507153518_initial migratligdsfgd4dkjhd.Designer.cs  20220507153518_initial migratligdsfgd4dkjhd.cs  20220507154644_initial migratligdsfgd4dkjhkjhd.Designer.cs  20220507154644_initial migratligdsfgd4dkjhkjhd.cs  20220507154724_initial migratligdsfgd4dkjhdsgf.Designer.cs  20220507154724_initial migratligdsfgd4dkjhdsgf.cs  20220507154743_initial migratligdsfgd4dkjhdsghfgf.Designer.cs  20220507154743_initial migratligdsfgd4dkjhdsghfgf.cs  20220507190444_initial migratligdsfgd4dkjhddssghffggf.Designer.cs  20220507190444_initial migratligdsfgd4dkjhddssghffggf.cs  20220508094204_new.Designer.cs  20220508094204_new.cs  20220508183202_themes.Designer.cs  20220508183202_themes.cs  20220508190150_themesgf.Designer.cs  20220508190150_themesgf.cs  20220509161544_neww.Designer.cs  20220509161544_neww.cs  20220509162459_newwd.cs  (+18 more)
Mysys/Models/: Collection.cs  Comment.cs  ErrorViewModel.cs  Item.cs  Role.cs  Tag.cs  User.cs
Mysys/Properties/: launchSettings.json
Mysys/ViewModels/: RegisterViewModel.cs
Mysys/Views/: _ViewImports.cshtml
(+16 files in other folders)
